# Title: Index Set VS Index Range VS Branchless VS Branches VS Column Scan
branchless/2                          45.7 ns         45.7 ns     14908739
branchless/4                          44.6 ns         44.6 ns     15169667
branchless/8                           114 ns          114 ns      6208190
branchless/16                          350 ns          350 ns      1960293
branchless/32                         1472 ns         1472 ns       435460
branchless/64                         5745 ns         5744 ns       120460
branchless/128                       22175 ns        22174 ns        31792
branchless/256                       90020 ns        90009 ns         7691
branchless/512                      356849 ns       356808 ns         1956
branchless/1024                    1438869 ns      1438802 ns          492
branchless/2048                    5966158 ns      5965385 ns          120
branchless/4096                   22685997 ns     22686180 ns           29
branchless/8192                   90852597 ns     90850272 ns            8
branchless/16384                 366506617 ns    366469991 ns            2
#branchless_vector_of_bool/2           35.9 ns         35.9 ns     19670149
#branchless_vector_of_bool/4           61.8 ns         61.8 ns     10413880
#branchless_vector_of_bool/8            177 ns          177 ns      3909818
#branchless_vector_of_bool/16           651 ns          651 ns      1033660
#branchless_vector_of_bool/32          2498 ns         2497 ns       279118
#branchless_vector_of_bool/64         10776 ns        10775 ns        64005
#branchless_vector_of_bool/128        64160 ns        64159 ns        10610
#branchless_vector_of_bool/256       264860 ns       264854 ns         2620
#branchless_vector_of_bool/512      1056246 ns      1056245 ns          640
#branchless_vector_of_bool/1024     4232107 ns      4231837 ns          165
#branchless_vector_of_bool/2048    16980815 ns     16980004 ns           41
#branchless_vector_of_bool/4096    67408244 ns     67407794 ns           10
#branchless_vector_of_bool/8192   267877974 ns    267873281 ns            3
#branchless_vector_of_bool/16384 1068392445 ns   1068313552 ns            1
branches/2                            29.0 ns         29.0 ns     23980928
branches/4                            44.5 ns         44.5 ns     15801526
branches/8                            84.6 ns         84.6 ns      8118307
branches/16                            252 ns          252 ns      2728616
branches/32                            930 ns          930 ns       734587
branches/64                           3263 ns         3263 ns       214642
branches/128                         12281 ns        12281 ns        55460
branches/256                         50059 ns        50059 ns        13023
branches/512                        212665 ns       212645 ns         3266
branches/1024                       815795 ns       815760 ns          817
branches/2048                      3114358 ns      3114264 ns          225
branches/4096                     12156326 ns     12156027 ns           58
branches/8192                     47787138 ns     47784300 ns           15
branches/16384                   185234273 ns    185234005 ns            4
#branches_vector_of_bool/2             34.4 ns         34.4 ns     20305821
#branches_vector_of_bool/4             55.4 ns         55.4 ns     12894127
#branches_vector_of_bool/8              118 ns          118 ns      5868395
#branches_vector_of_bool/16             361 ns          361 ns      1961645
#branches_vector_of_bool/32            1289 ns         1289 ns       526884
#branches_vector_of_bool/64            4805 ns         4805 ns       132033
#branches_vector_of_bool/128          18142 ns        18140 ns        37899
#branches_vector_of_bool/256          70744 ns        70737 ns         9228
#branches_vector_of_bool/512         298429 ns       298427 ns         2348
#branches_vector_of_bool/1024       1172294 ns      1172224 ns          582
#branches_vector_of_bool/2048       4514566 ns      4514595 ns          154
#branches_vector_of_bool/4096      17706475 ns     17705495 ns           39
#branches_vector_of_bool/8192      69522823 ns     69521869 ns           10
#branches_vector_of_bool/16384    276025267 ns    276011924 ns            3
branches_range/2                      29.1 ns         29.1 ns     24028593
branches_range/4                      37.8 ns         37.8 ns     18621608
branches_range/8                      77.8 ns         77.8 ns      8914936
branches_range/16                      188 ns          188 ns      3709679
branches_range/32                      464 ns          464 ns      1328496
branches_range/64                     1288 ns         1288 ns       523874
branches_range/128                    4359 ns         4358 ns       160748
branches_range/256                   14318 ns        14315 ns        47367
branches_range/512                   63580 ns        63579 ns        10708
branches_range/1024                 206759 ns       206755 ns         3349
branches_range/2048                 623755 ns       623728 ns         1051
branches_range/4096                1806561 ns      1806576 ns          366
branches_range/8192                5580286 ns      5580132 ns          124
branches_range/16384              16711139 ns     16710015 ns           42
indices/2                             44.9 ns         44.9 ns     15615496
indices/4                             37.4 ns         37.4 ns     18921518
indices/8                             69.5 ns         69.5 ns      9523308
indices/16                             148 ns          148 ns      4663460
indices/32                             321 ns          321 ns      2177908
indices/64                             828 ns          828 ns       812057
indices/128                           2299 ns         2298 ns       304381
indices/256                           6023 ns         6023 ns       108745
indices/512                          17793 ns        17792 ns        39906
indices/1024                         44984 ns        44972 ns        13332
indices/2048                        115681 ns       115640 ns         5938
indices/4096                        392403 ns       392322 ns         1819
indices/8192                       1419777 ns      1418833 ns          487
indices/16384                      4145414 ns      4145351 ns          166
best_ratings/2                        4.58 ns         4.58 ns    132583487
best_ratings/4                        11.1 ns         11.1 ns     61819078
best_ratings/8                        33.7 ns         33.7 ns     21120899
best_ratings/16                       85.0 ns         85.0 ns      8075749
best_ratings/32                        191 ns          191 ns      3575844
best_ratings/64                        502 ns          502 ns      1285938
best_ratings/128                      1672 ns         1672 ns       415269
best_ratings/256                      5415 ns         5414 ns       115870
best_ratings/512                     15382 ns        15382 ns        45348
best_ratings/1024                    43449 ns        43447 ns        15927
best_ratings/2048                   120856 ns       120852 ns         5737
best_ratings/4096                   577162 ns       577152 ns         1108
best_ratings/8192                  5284499 ns      5284249 ns          134
best_ratings/16384                22446198 ns     22440944 ns           31
