branchless/2                            30.0 ns         30.0 ns     23358678
branchless/4                            43.9 ns         43.9 ns     16003515
branchless/8                             110 ns          110 ns      6065546
branchless/16                            379 ns          379 ns      2011283
branchless/32                           1364 ns         1364 ns       481227
branchless/64                           5599 ns         5599 ns       114724
branchless/128                         22022 ns        22022 ns        31392
branchless/256                         86988 ns        86987 ns         7909
branchless/512                        345940 ns       345933 ns         2020
branchless/1024                      1419327 ns      1419302 ns          492
branchless/2048                      5717557 ns      5717463 ns          124
branchless/4096                     22639975 ns     22638828 ns           31
branchless/8192                     89981811 ns     89979681 ns            8
branchless/16384                   367312925 ns    367306527 ns            2
branchless_return_early/2               32.6 ns         32.6 ns     21373718
branchless_return_early/4               57.7 ns         57.7 ns     11252484
branchless_return_early/8                155 ns          155 ns      4372450
branchless_return_early/16               396 ns          396 ns      1781942
branchless_return_early/32              1151 ns         1151 ns       590842
branchless_return_early/64              3723 ns         3723 ns       190132
branchless_return_early/128             9514 ns         9513 ns        71610
branchless_return_early/256            26007 ns        26007 ns        26619
branchless_return_early/512            90264 ns        90265 ns         7762
branchless_return_early/1024          241079 ns       241081 ns         2889
branchless_return_early/2048          716940 ns       716904 ns          930
branchless_return_early/4096         2046445 ns      2046455 ns          342
branchless_return_early/8192         6372485 ns      6372453 ns          112
branchless_return_early/16384       19875758 ns     19874774 ns           35
branches_range/2                        31.6 ns         31.6 ns     22278284
branches_range/4                        43.8 ns         43.8 ns     15985283
branches_range/8                        83.2 ns         83.2 ns      8029999
branches_range/16                        178 ns          178 ns      3898163
branches_range/32                        455 ns          455 ns      1398531
branches_range/64                       1305 ns         1305 ns       521410
branches_range/128                      3793 ns         3793 ns       183008
branches_range/256                     13187 ns        13187 ns        51744
branches_range/512                     61293 ns        61293 ns        10965
branches_range/1024                   197125 ns       197125 ns         3544
branches_range/2048                   589976 ns       589985 ns         1145
branches_range/4096                  1794609 ns      1794578 ns          391
branches_range/8192                  5401709 ns      5401602 ns          130
branches_range/16384                15834842 ns     15833596 ns           44
indices/2                               29.3 ns         29.3 ns     23762212
indices/4                               43.5 ns         43.5 ns     16259909
indices/8                               73.6 ns         73.6 ns      9140790
indices/16                               148 ns          148 ns      4699525
indices/32                               354 ns          354 ns      1981067
indices/64                               906 ns          906 ns       762521
indices/128                             2270 ns         2270 ns       303967
indices/256                             6080 ns         6080 ns       109487
indices/512                            16748 ns        16747 ns        41635
indices/1024                           45076 ns        45077 ns        15497
indices/2048                          117919 ns       117910 ns         5855
indices/4096                          399405 ns       399402 ns         1665
indices/8192                         1484602 ns      1484525 ns          502
indices/16384                        4329011 ns      4328755 ns          164
per_column_branchless/2                 6.64 ns         6.64 ns    100884738
per_column_branchless/4                 20.3 ns         20.3 ns     33825676
per_column_branchless/8                 78.2 ns         78.2 ns      8670158
per_column_branchless/16                 314 ns          314 ns      2235395
per_column_branchless/32                1292 ns         1292 ns       475569
per_column_branchless/64                5583 ns         5583 ns       119553
per_column_branchless/128              21847 ns        21847 ns        31871
per_column_branchless/256              89213 ns        89213 ns         7748
per_column_branchless/512             469146 ns       469147 ns         1306
per_column_branchless/1024           8329594 ns      8329075 ns           81
per_column_branchless/2048          35099082 ns     35098962 ns           20
per_column_branchless/4096         175008316 ns    174996663 ns            4
per_column_branchless/8192         797398141 ns    797407783 ns            1
per_column_branchless/16384       5972715796 ns   5972164918 ns            1
best_ratings/2                          6.88 ns         6.88 ns     98832888
best_ratings/4                          15.0 ns         15.0 ns     46050325
best_ratings/8                          35.9 ns         35.9 ns     19480249
best_ratings/16                         84.2 ns         84.2 ns      8221181
best_ratings/32                          221 ns          221 ns      3182235
best_ratings/64                          625 ns          625 ns      1076510
best_ratings/128                        2086 ns         2086 ns       326204
best_ratings/256                        5796 ns         5795 ns       118473
best_ratings/512                       15108 ns        15107 ns        45714
best_ratings/1024                      43939 ns        43937 ns        15892
best_ratings/2048                     123225 ns       123226 ns         5565
best_ratings/4096                     767494 ns       767443 ns          886
best_ratings/8192                    5536641 ns      5536391 ns          128
best_ratings/16384                  21965968 ns     21965010 ns           32
