# Title: Index Range VS Branchless VS Branches VS Column Scan
branchless/2                          28.1 ns         28.1 ns     24730301
branchless/4                          45.8 ns         45.8 ns     15141112
branchless/8                           118 ns          118 ns      5841230
branchless/16                          373 ns          373 ns      1896588
branchless/32                         1382 ns         1382 ns       499402
branchless/64                         5842 ns         5841 ns        97055
branchless/128                       22466 ns        22466 ns        31188
branchless/256                       87604 ns        87603 ns         7550
branchless/512                      358392 ns       358122 ns         2009
branchless/1024                    1434949 ns      1434925 ns          491
branchless/2048                    5801361 ns      5800209 ns          119
branchless/4096                   23132103 ns     23128433 ns           31
branchless/8192                   91295121 ns     91292634 ns            8
branchless/16384                 362075146 ns    362056452 ns            2
#branchless_vector_of_bool/2           37.9 ns         37.9 ns     18642779
#branchless_vector_of_bool/4           64.3 ns         64.3 ns     10089372
#branchless_vector_of_bool/8            177 ns          177 ns      3881299
#branchless_vector_of_bool/16           645 ns          645 ns      1029239
#branchless_vector_of_bool/32          2505 ns         2505 ns       278818
#branchless_vector_of_bool/64         10652 ns        10652 ns        62905
#branchless_vector_of_bool/128        64777 ns        64731 ns        10194
#branchless_vector_of_bool/256       265839 ns       265826 ns         2627
#branchless_vector_of_bool/512      1049113 ns      1049093 ns          642
#branchless_vector_of_bool/1024     4118286 ns      4117715 ns          170
#branchless_vector_of_bool/2048    16223064 ns     16221772 ns           43
#branchless_vector_of_bool/4096    64025707 ns     64025089 ns           11
#branchless_vector_of_bool/8192   256991482 ns    256986537 ns            3
#branchless_vector_of_bool/16384 1018835270 ns   1018814391 ns            1
branches/2                            29.9 ns         29.9 ns     23289580
branches/4                            44.2 ns         44.2 ns     15878826
branches/8                             103 ns          103 ns      6692100
branches/16                            306 ns          306 ns      2289263
branches/32                           1156 ns         1156 ns       599532
branches/64                           4222 ns         4222 ns       158573
branches/128                         14013 ns        14012 ns        49682
branches/256                         54119 ns        54118 ns        11977
branches/512                        223116 ns       223117 ns         3049
branches/1024                       847250 ns       847208 ns          796
branches/2048                      3178762 ns      3178746 ns          220
branches/4096                     12325549 ns     12324815 ns           57
branches/8192                     47890130 ns     47890267 ns           15
branches/16384                   186696228 ns    186692181 ns            4
#branches_vector_of_bool/2             33.8 ns         33.8 ns     20606387
#branches_vector_of_bool/4             50.7 ns         50.7 ns     12686384
#branches_vector_of_bool/8              113 ns          113 ns      6021521
#branches_vector_of_bool/16             342 ns          342 ns      2048027
#branches_vector_of_bool/32            1261 ns         1261 ns       542859
#branches_vector_of_bool/64            4656 ns         4656 ns       136554
#branches_vector_of_bool/128          17650 ns        17649 ns        39409
#branches_vector_of_bool/256          71596 ns        71595 ns         9456
#branches_vector_of_bool/512         306457 ns       306452 ns         2285
#branches_vector_of_bool/1024       1187411 ns      1187415 ns          576
#branches_vector_of_bool/2048       4574479 ns      4574466 ns          151
#branches_vector_of_bool/4096      17830303 ns     17830306 ns           39
#branches_vector_of_bool/8192      70179981 ns     70178290 ns           10
#branches_vector_of_bool/16384    275133067 ns    275132101 ns            3
branches_range/2                      32.1 ns         32.1 ns     22141793
branches_range/4                      45.7 ns         45.7 ns     13536758
branches_range/8                      70.5 ns         70.5 ns      9576261
branches_range/16                      156 ns          156 ns      3529003
branches_range/32                      403 ns          403 ns      1766228
branches_range/64                     1103 ns         1103 ns       614114
branches_range/128                    3314 ns         3312 ns       214090
branches_range/256                   13322 ns        13291 ns        53172
branches_range/512                   61596 ns        61592 ns        10531
branches_range/1024                 196856 ns       196856 ns         3539
branches_range/2048                 605551 ns       605506 ns         1077
branches_range/4096                1732282 ns      1732319 ns          404
branches_range/8192                5572481 ns      5572515 ns          127
branches_range/16384              15763779 ns     15763245 ns           43
best_ratings/2                        6.98 ns         6.98 ns     92908041
best_ratings/4                        17.5 ns         17.5 ns     40111565
best_ratings/8                        37.3 ns         37.3 ns     18957254
best_ratings/16                       93.5 ns         93.5 ns      7134440
best_ratings/32                        259 ns          259 ns      2605890
best_ratings/64                        639 ns          639 ns      1051936
best_ratings/128                      1992 ns         1992 ns       348402
best_ratings/256                      6475 ns         6474 ns       106371
best_ratings/512                     18889 ns        18888 ns        36827
best_ratings/1024                    51488 ns        51481 ns        12478
best_ratings/2048                   142353 ns       142312 ns         4913
best_ratings/4096                   693101 ns       693039 ns         1044
best_ratings/8192                  5719749 ns      5719283 ns          126
best_ratings/16384                22235699 ns     22233686 ns           31
