# Title: Vector of Bool VS Branchless VS Branches VS Column Scan
branchless/2                          30.8 ns         30.8 ns     24134016
branchless/4                          48.4 ns         48.4 ns     13242053
branchless/8                           115 ns          115 ns      5677287
branchless/16                          368 ns          368 ns      1901758
branchless/32                         1395 ns         1395 ns       494186
branchless/64                         5811 ns         5810 ns       106665
branchless/128                       22614 ns        22612 ns        31342
branchless/256                       88238 ns        88227 ns         7680
branchless/512                      349547 ns       349525 ns         2026
branchless/1024                    1443383 ns      1442884 ns          475
branchless/2048                    5825193 ns      5822436 ns          124
branchless/4096                   22795436 ns     22791085 ns           30
branchless/8192                   93252437 ns     93232483 ns            8
branchless/16384                 363104956 ns    363083408 ns            2
branches/2                            30.6 ns         30.6 ns     23026567
branches/4                            45.1 ns         45.1 ns     15498730
branches/8                            97.7 ns         97.6 ns      7082994
branches/16                            310 ns          310 ns      2246438
branches/32                           1137 ns         1137 ns       612620
branches/64                           4013 ns         4013 ns       174740
branches/128                         14322 ns        14317 ns        47569
branches/256                         54627 ns        54624 ns        11842
branches/512                        220857 ns       220851 ns         3140
branches/1024                       838808 ns       838772 ns          800
branches/2048                      3216218 ns      3214236 ns          221
branches/4096                     12255959 ns     12254596 ns           57
branches/8192                     47778972 ns     47778772 ns           15
branches/16384                   185408857 ns    185405471 ns            4
branchless_vector_of_bool/2           36.5 ns         36.5 ns     19332912
branchless_vector_of_bool/4           63.8 ns         63.8 ns     10167888
branchless_vector_of_bool/8            179 ns          179 ns      3831097
branchless_vector_of_bool/16           646 ns          646 ns      1017903
branchless_vector_of_bool/32          2519 ns         2519 ns       276645
branchless_vector_of_bool/64         10890 ns        10889 ns        64130
branchless_vector_of_bool/128        68833 ns        68830 ns        10229
branchless_vector_of_bool/256       268547 ns       268544 ns         2585
branchless_vector_of_bool/512      1076643 ns      1076451 ns          646
branchless_vector_of_bool/1024     4123752 ns      4123677 ns          170
branchless_vector_of_bool/2048    16156914 ns     16154647 ns           43
branchless_vector_of_bool/4096    63716107 ns     63714660 ns           10
branchless_vector_of_bool/8192   253627809 ns    253619994 ns            3
branchless_vector_of_bool/16384 1012740428 ns   1012673357 ns            1
branches_vector_of_bool/2             35.5 ns         35.5 ns     20404175
branches_vector_of_bool/4             55.1 ns         55.1 ns     12150224
branches_vector_of_bool/8              118 ns          118 ns      5907082
branches_vector_of_bool/16             373 ns          373 ns      1855387
branches_vector_of_bool/32            1323 ns         1323 ns       512865
branches_vector_of_bool/64            4910 ns         4909 ns       130288
branches_vector_of_bool/128          18904 ns        18890 ns        37661
branches_vector_of_bool/256          73057 ns        73056 ns         8973
branches_vector_of_bool/512         302334 ns       302330 ns         2297
branches_vector_of_bool/1024       1193847 ns      1193866 ns          576
branches_vector_of_bool/2048       4562501 ns      4562443 ns          140
branches_vector_of_bool/4096      17774616 ns     17773882 ns           39
branches_vector_of_bool/8192      71134782 ns     71078039 ns           10
branches_vector_of_bool/16384    288942718 ns    288921781 ns            3
best_ratings/2                        5.52 ns         5.52 ns    121138788
best_ratings/4                        15.9 ns         15.9 ns     42864896
best_ratings/8                        32.1 ns         32.1 ns     21768082
best_ratings/16                       97.2 ns         97.2 ns      7054123
best_ratings/32                        269 ns          269 ns      2632451
best_ratings/64                        720 ns          720 ns       939852
best_ratings/128                      2233 ns         2233 ns       310892
best_ratings/256                      7006 ns         7006 ns        92425
best_ratings/512                     19030 ns        19029 ns        36515
best_ratings/1024                    50042 ns        50039 ns        12857
best_ratings/2048                   139910 ns       139806 ns         5060
best_ratings/4096                   626353 ns       626339 ns         1096
best_ratings/8192                  5418546 ns      5418597 ns          128
best_ratings/16384                21824551 ns     21823524 ns           32
