# Title: Column-Major Clang 9
branchless_return_early/2           32.5 ns         32.1 ns     21764549
branchless_return_early/4           42.2 ns         41.7 ns     16671451
branchless_return_early/8           97.3 ns         96.3 ns      7307496
branchless_return_early/16           367 ns          363 ns      2072544
branchless_return_early/32          1061 ns         1052 ns       656927
branchless_return_early/64          3186 ns         3164 ns       221436
branchless_return_early/128         8615 ns         8560 ns        76587
branchless_return_early/256        23016 ns        22885 ns        30245
branchless_return_early/512        76804 ns        76397 ns         8893
branchless_return_early/1024      199144 ns       198209 ns         3556
branchless_return_early/2048      608866 ns       606388 ns         1143
branchless_return_early/4096     1863884 ns      1857090 ns          372
branchless_return_early/8192     5728562 ns      5713888 ns          124
branchless_return_early/16384   15775661 ns     15758283 ns           45
branches_range/2                    32.7 ns         32.7 ns     21450483
branches_range/4                    42.1 ns         42.1 ns     16621978
branches_range/8                    71.3 ns         71.3 ns      9606069
branches_range/16                    143 ns          143 ns      4831711
branches_range/32                    423 ns          423 ns      1644461
branches_range/64                   1113 ns         1113 ns       598337
branches_range/128                  3364 ns         3365 ns       205571
branches_range/256                  9134 ns         9136 ns        71774
branches_range/512                 38353 ns        38358 ns        18340
branches_range/1024               177297 ns       177319 ns         3930
branches_range/2048               579922 ns       579937 ns         1070
branches_range/4096              1691282 ns      1691386 ns          408
branches_range/8192              5760747 ns      5759133 ns          120
branches_range/16384            15108283 ns     15107636 ns           46
indices/2                           31.6 ns         31.6 ns     22425604
indices/4                           39.5 ns         39.5 ns     17594113
indices/8                           59.7 ns         59.7 ns     10778139
indices/16                           102 ns          102 ns      6516514
indices/32                           247 ns          247 ns      2810308
indices/64                           606 ns          606 ns      1022697
indices/128                         1549 ns         1549 ns       441248
indices/256                         4477 ns         4476 ns       139189
indices/512                        12895 ns        12893 ns        53254
indices/1024                       38398 ns        38391 ns        18441
indices/2048                      108044 ns       108020 ns         6270
indices/4096                      356772 ns       356693 ns         1960
indices/8192                     1369527 ns      1369162 ns          500
indices/16384                    3861075 ns      3860092 ns          189
best_ratings/2                      7.43 ns         7.43 ns     90462260
best_ratings/4                      12.7 ns         12.7 ns     54220972
best_ratings/8                      29.4 ns         29.4 ns     23338540
best_ratings/16                     64.9 ns         64.9 ns      9745775
best_ratings/32                      191 ns          191 ns      3580600
best_ratings/64                      494 ns          494 ns      1294423
best_ratings/128                    1544 ns         1544 ns       441904
best_ratings/256                    5336 ns         5334 ns       120052
best_ratings/512                   14438 ns        14433 ns        46432
best_ratings/1024                  44423 ns        44404 ns        13755
best_ratings/2048                 143959 ns       143891 ns         4762
best_ratings/4096                 626711 ns       626452 ns          943
best_ratings/8192                5402834 ns      5400882 ns          129
best_ratings/16384              22693011 ns     22681321 ns           31
column_major/2                      5.10 ns         5.10 ns    129646971
column_major/4                      10.0 ns         10.0 ns     69381972
column_major/8                      26.3 ns         26.3 ns     26125748
column_major/16                     63.2 ns         63.2 ns     10673233
column_major/32                      203 ns          203 ns      3715088
column_major/64                      520 ns          520 ns       991509
column_major/128                    1590 ns         1589 ns       426326
column_major/256                    5315 ns         5313 ns       127177
column_major/512                   14780 ns        14775 ns        47398
column_major/1024                  45223 ns        45206 ns        15490
column_major/2048                 119179 ns       119126 ns         5899
column_major/4096                 415411 ns       415252 ns         1700
column_major/8192                1657963 ns      1658268 ns          423
column_major/16384               4314987 ns      4314308 ns          161
