branchless/2                            30.7 ns         30.7 ns     22898396
branchless/4                            45.1 ns         45.1 ns     15565558
branchless/8                             119 ns          119 ns      6156731
branchless/16                            354 ns          354 ns      1789567
branchless/32                           1518 ns         1518 ns       470681
branchless/64                           5801 ns         5799 ns        97776
branchless/128                         22403 ns        22403 ns        30736
branchless/256                         88167 ns        88165 ns         7693
branchless/512                        346678 ns       346665 ns         1994
branchless/1024                      1418418 ns      1418087 ns          483
branchless/2048                      5716090 ns      5715785 ns          125
branchless/4096                     23019571 ns     23015989 ns           31
branchless/8192                     93014945 ns     93009076 ns            8
branchless/16384                   368475147 ns    368470109 ns            2
branchless_return_early/2               33.3 ns         33.3 ns     20962721
branchless_return_early/4               59.7 ns         59.7 ns     11473216
branchless_return_early/8                126 ns          126 ns      5742065
branchless_return_early/16               358 ns          358 ns      1931504
branchless_return_early/32               959 ns          959 ns       733483
branchless_return_early/64              3449 ns         3450 ns       174568
branchless_return_early/128            13683 ns        13684 ns        46224
branchless_return_early/256            29025 ns        29026 ns        23990
branchless_return_early/512            80687 ns        80693 ns         8477
branchless_return_early/1024          240620 ns       239073 ns         2944
branchless_return_early/2048          733088 ns       733128 ns          915
branchless_return_early/4096         2017517 ns      2017674 ns          342
branchless_return_early/8192         6505370 ns      6505877 ns          109
branchless_return_early/16384       17971355 ns     17970616 ns           38
branches_range/2                        32.5 ns         32.5 ns     21348139
branches_range/4                        45.9 ns         45.9 ns     15574608
branches_range/8                        75.9 ns         75.8 ns      9124437
branches_range/16                        192 ns          192 ns      3605838
branches_range/32                        463 ns          462 ns      1505182
branches_range/64                       1332 ns         1332 ns       513274
branches_range/128                      3779 ns         3779 ns       183823
branches_range/256                     13265 ns        13266 ns        51476
branches_range/512                     58483 ns        58478 ns        11972
branches_range/1024                   205349 ns       205323 ns         3447
branches_range/2048                   602314 ns       602262 ns         1168
branches_range/4096                  1818766 ns      1818591 ns          377
branches_range/8192                  5558278 ns      5557082 ns          128
branches_range/16384                15702302 ns     15698456 ns           45
branches_range_return_early/2           32.5 ns         32.5 ns     21736899
branches_range_return_early/4           45.2 ns         45.2 ns     15632857
branches_range_return_early/8           70.1 ns         70.1 ns     10130252
branches_range_return_early/16           168 ns          168 ns      3924844
branches_range_return_early/32           412 ns          412 ns      1687588
branches_range_return_early/64          1282 ns         1282 ns       539881
branches_range_return_early/128         3683 ns         3682 ns       193412
branches_range_return_early/256        12848 ns        12848 ns        53302
branches_range_return_early/512        58148 ns        58150 ns        12246
branches_range_return_early/1024      197319 ns       197334 ns         3503
branches_range_return_early/2048      598002 ns       598049 ns         1179
branches_range_return_early/4096     1731333 ns      1731405 ns          385
branches_range_return_early/8192     5306357 ns      5306659 ns          125
branches_range_return_early/16384   15422296 ns     15422279 ns           46
indices/2                               31.5 ns         31.5 ns     22192417
indices/4                               45.6 ns         45.6 ns     15373135
indices/8                               77.5 ns         77.5 ns      9150112
indices/16                               153 ns          153 ns      4574998
indices/32                               358 ns          358 ns      1963360
indices/64                               931 ns          931 ns       751178
indices/128                             2192 ns         2192 ns       315336
indices/256                             6325 ns         6326 ns       111399
indices/512                            16930 ns        16931 ns        40562
indices/1024                           45437 ns        45442 ns        15425
indices/2048                          120991 ns       121002 ns         5397
indices/4096                          386884 ns       386917 ns         1763
indices/8192                         1422531 ns      1422521 ns          502
indices/16384                        3832206 ns      3832169 ns          177
indices_return_early/2                  32.1 ns         32.1 ns     18527918
indices_return_early/4                  48.3 ns         48.3 ns     14420485
indices_return_early/8                  84.8 ns         84.8 ns      8225335
indices_return_early/16                  174 ns          174 ns      3932559
indices_return_early/32                  392 ns          392 ns      1772092
indices_return_early/64                 1017 ns         1017 ns       694641
indices_return_early/128                2674 ns         2674 ns       261245
indices_return_early/256                7040 ns         7041 ns        99318
indices_return_early/512               19530 ns        19531 ns        34777
indices_return_early/1024              50142 ns        50146 ns        13345
indices_return_early/2048             129299 ns       129311 ns         5300
indices_return_early/4096             405845 ns       405876 ns         1667
indices_return_early/8192            1420866 ns      1420977 ns          495
indices_return_early/16384           3863100 ns      3863483 ns          180
best_ratings/2                          6.88 ns         6.88 ns     97093529
best_ratings/4                          15.8 ns         15.8 ns     43186426
best_ratings/8                          35.9 ns         35.9 ns     19423379
best_ratings/16                         87.2 ns         87.3 ns      7816640
best_ratings/32                          209 ns          209 ns      3148603
best_ratings/64                          589 ns          589 ns      1115553
best_ratings/128                        1647 ns         1647 ns       419051
best_ratings/256                        5555 ns         5556 ns       121756
best_ratings/512                       14973 ns        14974 ns        46852
best_ratings/1024                      43570 ns        43572 ns        15931
best_ratings/2048                     122161 ns       122172 ns         5471
best_ratings/4096                     586211 ns       586247 ns         1074
best_ratings/8192                    5338014 ns      5338140 ns          133
best_ratings/16384                  21954275 ns     21955967 ns           32
