# Title: Column-Major GCC 9
branchless_return_early/2           33.0 ns         33.0 ns     21440543
branchless_return_early/4           57.8 ns         57.8 ns     10618688
branchless_return_early/8            156 ns          156 ns      4983715
branchless_return_early/16           395 ns          395 ns      1942807
branchless_return_early/32           999 ns         1000 ns       662713
branchless_return_early/64          3552 ns         3553 ns       192477
branchless_return_early/128         7793 ns         7794 ns        81896
branchless_return_early/256        30544 ns        30548 ns        23314
branchless_return_early/512        89272 ns        89279 ns         7456
branchless_return_early/1024      261270 ns       261287 ns         2694
branchless_return_early/2048      744475 ns       744499 ns         1030
branchless_return_early/4096     2089874 ns      2090096 ns          336
branchless_return_early/8192     6323588 ns      6324062 ns          112
branchless_return_early/16384   18748279 ns     18750145 ns           37
branches_range/2                    31.4 ns         31.4 ns     22303142
branches_range/4                    42.0 ns         42.0 ns     16539055
branches_range/8                    79.6 ns         79.6 ns      8273290
branches_range/16                    171 ns          171 ns      4025291
branches_range/32                    425 ns          425 ns      1643748
branches_range/64                   1227 ns         1227 ns       560550
branches_range/128                  3279 ns         3280 ns       210621
branches_range/256                 13481 ns        13480 ns        50865
branches_range/512                 59387 ns        59393 ns        10814
branches_range/1024               187502 ns       187527 ns         3715
branches_range/2048               603537 ns       603599 ns         1053
branches_range/4096              1851790 ns      1851866 ns          381
branches_range/8192              5453526 ns      5454016 ns          123
branches_range/16384            16242283 ns     16244782 ns           43
indices/2                           29.4 ns         29.4 ns     23868219
indices/4                           37.0 ns         37.0 ns     18981499
indices/8                           76.8 ns         76.8 ns      8870104
indices/16                           149 ns          149 ns      4559046
indices/32                           373 ns          373 ns      1847688
indices/64                           817 ns          817 ns       836583
indices/128                         2189 ns         2189 ns       314092
indices/256                         6662 ns         6663 ns       101656
indices/512                        16830 ns        16831 ns        41462
indices/1024                       44057 ns        44062 ns        13906
indices/2048                      118629 ns       118634 ns         5721
indices/4096                      412377 ns       412430 ns         1691
indices/8192                     1383955 ns      1384118 ns          489
indices/16384                    3816623 ns      3816783 ns          183
best_ratings/2                      6.96 ns         6.96 ns     99243433
best_ratings/4                      13.5 ns         13.5 ns     51032756
best_ratings/8                      43.5 ns         43.6 ns     16100963
best_ratings/16                     99.6 ns         99.7 ns      6699760
best_ratings/32                      272 ns          272 ns      2549696
best_ratings/64                      681 ns          681 ns       916699
best_ratings/128                    2375 ns         2376 ns       290257
best_ratings/256                    7956 ns         7958 ns        85423
best_ratings/512                   19062 ns        19065 ns        36200
best_ratings/1024                  50385 ns        50392 ns        12841
best_ratings/2048                 144019 ns       144039 ns         4716
best_ratings/4096                 805620 ns       805726 ns          873
best_ratings/8192                5475509 ns      5476242 ns          128
best_ratings/16384              21756891 ns     21758539 ns           31
column_major/2                      6.82 ns         6.82 ns     95264015
column_major/4                      13.7 ns         13.7 ns     49330204
column_major/8                      45.6 ns         45.6 ns     15352104
column_major/16                      105 ns          105 ns      6527230
column_major/32                      272 ns          272 ns      2553102
column_major/64                      670 ns          670 ns      1011443
column_major/128                    1994 ns         1993 ns       345469
column_major/256                    7008 ns         7009 ns        96418
column_major/512                   17632 ns        17629 ns        38984
column_major/1024                  46629 ns        46635 ns        14967
column_major/2048                 120910 ns       120925 ns         5766
column_major/4096                 430708 ns       430741 ns         1617
column_major/8192                1693797 ns      1693878 ns          418
column_major/16384               4169999 ns      4170518 ns          168
