branchless_return_early/2            46.7 ns         46.7 ns     15091506
branchless_return_early/4            75.0 ns         75.0 ns      9478330
branchless_return_early/8             170 ns          170 ns      4127833
branchless_return_early/16            358 ns          358 ns      1965497
branchless_return_early/32           1058 ns         1058 ns       630042
branchless_return_early/64           2972 ns         2973 ns       231167
branchless_return_early/128          9189 ns         9190 ns        71350
branchless_return_early/256         26110 ns        26114 ns        26884
branchless_return_early/512         83546 ns        83558 ns         8210
branchless_return_early/1024       265616 ns       265655 ns         2633
branchless_return_early/2048       793023 ns       793119 ns          881
branchless_return_early/4096      2213640 ns      2213954 ns          318
branchless_return_early/8192      6432812 ns      6433431 ns          109
branchless_return_early/16384    19796472 ns     19798303 ns           36
branches_range/2                     29.2 ns         29.2 ns     24151615
branches_range/4                     41.8 ns         41.8 ns     16470349
branches_range/8                     88.1 ns         88.1 ns      7654422
branches_range/16                     140 ns          140 ns      4977531
branches_range/32                     446 ns          446 ns      1566365
branches_range/64                    1151 ns         1151 ns       598329
branches_range/128                   3710 ns         3710 ns       187632
branches_range/256                  11790 ns        11791 ns        56987
branches_range/512                  62943 ns        62950 ns        10393
branches_range/1024                202722 ns       202699 ns         3322
branches_range/2048                612792 ns       612880 ns         1063
branches_range/4096               1825800 ns      1826079 ns          375
branches_range/8192               5880131 ns      5880966 ns          129
branches_range/16384             16206179 ns     16208355 ns           43
indices/2                            30.7 ns         30.7 ns     22870948
indices/4                            39.2 ns         39.2 ns     17728747
indices/8                            74.0 ns         74.0 ns      9176794
indices/16                            125 ns          125 ns      5576509
indices/32                            361 ns          361 ns      1903798
indices/64                            887 ns          888 ns       742780
indices/128                          2271 ns         2272 ns       306628
indices/256                          5993 ns         5993 ns       112536
indices/512                         16992 ns        16994 ns        40502
indices/1024                        44256 ns        44261 ns        13964
indices/2048                       118998 ns       119013 ns         5236
indices/4096                       401291 ns       401346 ns         1746
indices/8192                      1383396 ns      1383610 ns          497
indices/16384                     3831875 ns      3832333 ns          185
indices_4_by_4/2                     34.7 ns         34.7 ns     20305033
indices_4_by_4/4                     57.0 ns         57.0 ns     11353891
indices_4_by_4/8                      137 ns          137 ns      5040252
indices_4_by_4/16                     277 ns          277 ns      2501781
indices_4_by_4/32                     791 ns          791 ns       826216
indices_4_by_4/64                    2147 ns         2147 ns       306389
indices_4_by_4/128                   5953 ns         5954 ns       107922
indices_4_by_4/256                  15095 ns        15096 ns        45470
indices_4_by_4/512                  43336 ns        43342 ns        16079
indices_4_by_4/1024                121932 ns       121949 ns         5575
indices_4_by_4/2048                347868 ns       347915 ns         2018
indices_4_by_4/4096               1160640 ns      1160612 ns          590
indices_4_by_4/8192               3985766 ns      3986319 ns          176
indices_4_by_4/16384             10621050 ns     10622382 ns           66
indices_4_by_4_partition/2           34.9 ns         34.9 ns     20046744
indices_4_by_4_partition/4           50.2 ns         50.2 ns     12724740
indices_4_by_4_partition/8            103 ns          103 ns      6549616
indices_4_by_4_partition/16           199 ns          199 ns      3516746
indices_4_by_4_partition/32           543 ns          543 ns      1186908
indices_4_by_4_partition/64          1413 ns         1413 ns       487416
indices_4_by_4_partition/128         3898 ns         3898 ns       180210
indices_4_by_4_partition/256        10349 ns        10346 ns        64426
indices_4_by_4_partition/512        30398 ns        30402 ns        22976
indices_4_by_4_partition/1024       82333 ns        82316 ns         8074
indices_4_by_4_partition/2048      228669 ns       228699 ns         3040
indices_4_by_4_partition/4096      700334 ns       700433 ns          909
indices_4_by_4_partition/8192     2282268 ns      2282591 ns          305
indices_4_by_4_partition/16384    6283986 ns      6283176 ns          110
indices_8_by_8_partition/2           35.3 ns         35.3 ns     20267458
indices_8_by_8_partition/4           47.0 ns         47.0 ns     13886045
indices_8_by_8_partition/8           86.8 ns         86.8 ns      7871001
indices_8_by_8_partition/16           160 ns          160 ns      4301333
indices_8_by_8_partition/32           417 ns          417 ns      1648022
indices_8_by_8_partition/64          1023 ns         1023 ns       670366
indices_8_by_8_partition/128         2754 ns         2753 ns       253860
indices_8_by_8_partition/256         7068 ns         7069 ns        96467
indices_8_by_8_partition/512        21110 ns        21105 ns        32658
indices_8_by_8_partition/1024       57662 ns        57668 ns        10954
indices_8_by_8_partition/2048      161458 ns       161482 ns         4077
indices_8_by_8_partition/4096      521432 ns       521486 ns         1296
indices_8_by_8_partition/8192     1759413 ns      1759604 ns          401
indices_8_by_8_partition/16384    4782076 ns      4782480 ns          147
best_ratings/2                       4.63 ns         4.63 ns    132790516
best_ratings/4                       13.1 ns         13.1 ns     51625032
best_ratings/8                       36.5 ns         36.5 ns     19090686
best_ratings/16                      70.4 ns         70.4 ns      8605542
best_ratings/32                       207 ns          207 ns      3343754
best_ratings/64                       585 ns          585 ns      1157819
best_ratings/128                     1773 ns         1773 ns       395656
best_ratings/256                     5330 ns         5330 ns       119380
best_ratings/512                    15139 ns        15141 ns        45452
best_ratings/1024                   42134 ns        42126 ns        16421
best_ratings/2048                  124505 ns       124523 ns         5539
best_ratings/4096                  624088 ns       624156 ns         1000
best_ratings/8192                 5407894 ns      5406469 ns          129
best_ratings/16384               21941746 ns     21944104 ns           32
