indices/2                32.4 ns         32.4 ns     22563566
indices/4                44.2 ns         44.2 ns     15766948
indices/8                67.1 ns         67.1 ns     10407713
indices/16                179 ns          179 ns      3859809
indices/32                439 ns          439 ns      1594585
indices/64                989 ns          989 ns       678018
indices/128              2498 ns         2498 ns       278810
indices/256              6929 ns         6928 ns        89875
indices/512             18960 ns        18954 ns        35139
indices/1024            50093 ns        50082 ns        10000
indices/2048           126425 ns       126409 ns         5572
indices/4096           478032 ns       477730 ns         1488
indices/8192          1554923 ns      1553726 ns          470
indices/16384         4486670 ns      4485743 ns          160
best_ratings/2           4.60 ns         4.60 ns    147225630
best_ratings/4           15.2 ns         15.2 ns     44494052
best_ratings/8           29.4 ns         29.4 ns     23635813
best_ratings/16          85.2 ns         85.1 ns      8142058
best_ratings/32           220 ns          220 ns      3127102
best_ratings/64           522 ns          522 ns      1317113
best_ratings/128         1558 ns         1557 ns       438422
best_ratings/256         5218 ns         5216 ns       132458
best_ratings/512        14387 ns        14384 ns        46422
best_ratings/1024       42968 ns        42963 ns        16176
best_ratings/2048      122513 ns       122486 ns         5304
best_ratings/4096      773363 ns       773172 ns          916
best_ratings/8192     5114110 ns      5112958 ns          100
best_ratings/16384   21524563 ns     21522507 ns           33
column_major/2           3.92 ns         3.92 ns    179104036
column_major/4           11.8 ns         11.8 ns     59244399
column_major/8           23.6 ns         23.6 ns     29894305
column_major/16          73.6 ns         73.6 ns      8823040
column_major/32           200 ns          200 ns      3493365
column_major/64           482 ns          482 ns      1359905
column_major/128         1655 ns         1655 ns       422765
column_major/256         5404 ns         5404 ns       126115
column_major/512        15030 ns        15030 ns        46088
column_major/1024       45061 ns        45052 ns        15637
column_major/2048      115625 ns       115617 ns         6031
column_major/4096      538704 ns       538536 ns         1340
column_major/8192     1700498 ns      1700417 ns          401
column_major/16384    4343387 ns      4342992 ns          161
indices-clang/2                31.7 ns         31.7 ns     21965243
indices-clang/4                45.8 ns         45.8 ns     11715077
indices-clang/8                58.9 ns         58.9 ns     10167919
indices-clang/16                131 ns          131 ns      5248203
indices-clang/32                331 ns          331 ns      2101508
indices-clang/64                719 ns          718 ns       941116
indices-clang/128              1907 ns         1906 ns       357643
indices-clang/256              5516 ns         5516 ns       117321
indices-clang/512             16058 ns        16058 ns        43826
indices-clang/1024            43627 ns        43622 ns        16021
indices-clang/2048           117458 ns       117461 ns         6092
indices-clang/4096           388720 ns       388733 ns         1762
indices-clang/8192          1370748 ns      1370661 ns          493
indices-clang/16384         3835927 ns      3834678 ns          184
best_ratings-clang/2           6.95 ns         6.95 ns     89286201
best_ratings-clang/4           16.4 ns         16.4 ns     41456796
best_ratings-clang/8           28.5 ns         28.5 ns     24232145
best_ratings-clang/16          93.8 ns         93.8 ns      6953483
best_ratings-clang/32           267 ns          267 ns      2645366
best_ratings-clang/64           647 ns          646 ns      1030737
best_ratings-clang/128         2260 ns         2259 ns       323548
best_ratings-clang/256         6939 ns         6939 ns        91793
best_ratings-clang/512        17554 ns        17554 ns        39066
best_ratings-clang/1024       50276 ns        50275 ns        12762
best_ratings-clang/2048      139871 ns       139838 ns         5097
best_ratings-clang/4096      671879 ns       671603 ns          810
best_ratings-clang/8192     5377892 ns      5376193 ns          140
best_ratings-clang/16384   21426206 ns     21425821 ns           33
column_major-clang/2           3.73 ns         3.73 ns    184243592
column_major-clang/4           11.8 ns         11.8 ns     57882454
column_major-clang/8           22.5 ns         22.5 ns     31711994
column_major-clang/16          69.8 ns         69.8 ns      9899979
column_major-clang/32           192 ns          192 ns      3346867
column_major-clang/64           479 ns          479 ns      1243460
column_major-clang/128         1549 ns         1549 ns       447325
column_major-clang/256         4889 ns         4889 ns       142359
column_major-clang/512        14578 ns        14577 ns        47339
column_major-clang/1024       45202 ns        45195 ns        15599
column_major-clang/2048      115413 ns       115416 ns         5772
column_major-clang/4096      433586 ns       433570 ns         1325
column_major-clang/8192     1678844 ns      1678887 ns          414
column_major-clang/16384    4355912 ns      4356006 ns          159
