branchless_return_early/2           35.5 ns         35.5 ns     21619152
branchless_return_early/4           56.9 ns         56.9 ns     10433523
branchless_return_early/8            139 ns          139 ns      4942506
branchless_return_early/16           420 ns          420 ns      1665637
branchless_return_early/32          1078 ns         1078 ns       633628
branchless_return_early/64          3634 ns         3634 ns       189463
branchless_return_early/128         9177 ns         9177 ns        76522
branchless_return_early/256        31418 ns        31418 ns        22235
branchless_return_early/512        82299 ns        82296 ns         8541
branchless_return_early/1024      280683 ns       280531 ns         2583
branchless_return_early/2048      662550 ns       662441 ns         1055
branchless_return_early/4096     2237480 ns      2236328 ns          315
branchless_return_early/8192     6984367 ns      6980337 ns          100
branchless_return_early/16384   20187446 ns     20187028 ns           35
branches_range/2                    29.0 ns         29.0 ns     24169296
branches_range/4                    44.7 ns         44.7 ns     15490047
branches_range/8                    72.6 ns         72.6 ns      9494721
branches_range/16                    174 ns          174 ns      3937706
branches_range/32                    425 ns          425 ns      1646105
branches_range/64                   1108 ns         1108 ns       628183
branches_range/128                  3677 ns         3677 ns       190623
branches_range/256                 15641 ns        15640 ns        43683
branches_range/512                 61750 ns        61747 ns        11193
branches_range/1024               195062 ns       195063 ns         3567
branches_range/2048               577635 ns       577629 ns         1161
branches_range/4096              1820389 ns      1820340 ns          386
branches_range/8192              5518199 ns      5517609 ns          123
branches_range/16384            15771000 ns     15770878 ns           44
indices/2                           30.5 ns         30.5 ns     22875740
indices/4                           38.9 ns         38.9 ns     17975423
indices/8                           68.4 ns         68.4 ns     10036261
indices/16                           144 ns          144 ns      4848333
indices/32                           350 ns          350 ns      2003480
indices/64                           843 ns          843 ns       818878
indices/128                         2400 ns         2400 ns       291262
indices/256                         6373 ns         6373 ns       105433
indices/512                        16637 ns        16636 ns        41844
indices/1024                       44837 ns        44836 ns        15620
indices/2048                      117276 ns       117275 ns         5814
indices/4096                      377021 ns       376989 ns         1872
indices/8192                     1238558 ns      1238459 ns          567
indices/16384                    3539741 ns      3539355 ns          199
best_ratings/2                      4.55 ns         4.55 ns    154336264
best_ratings/4                      14.3 ns         14.3 ns     47392217
best_ratings/8                      35.0 ns         35.0 ns     20743701
best_ratings/16                     83.6 ns         83.6 ns      7495316
best_ratings/32                      211 ns          211 ns      3236098
best_ratings/64                      512 ns          512 ns      1236910
best_ratings/128                    1554 ns         1554 ns       444666
best_ratings/256                    5286 ns         5286 ns       126866
best_ratings/512                   14636 ns        14635 ns        47838
best_ratings/1024                  43254 ns        43218 ns        16385
best_ratings/2048                 122927 ns       122928 ns         5467
best_ratings/4096                 537555 ns       537568 ns         1289
best_ratings/8192                5349093 ns      5349218 ns          132
best_ratings/16384              22108522 ns     22107389 ns           32
column_major/2                      3.93 ns         3.93 ns    179019969
column_major/4                      11.1 ns         11.1 ns     62422037
column_major/8                      27.9 ns         27.9 ns     24859596
column_major/16                     71.1 ns         71.1 ns      9570477
column_major/32                      198 ns          198 ns      3516772
column_major/64                      564 ns          564 ns      1207902
column_major/128                    2020 ns         2020 ns       332887
column_major/256                    5711 ns         5711 ns       117030
column_major/512                   14753 ns        14753 ns        46846
column_major/1024                  45479 ns        45479 ns        15373
column_major/2048                 116775 ns       116774 ns         5938
column_major/4096                 388103 ns       388087 ns         1698
column_major/8192                1652908 ns      1652878 ns          429
column_major/16384               4344166 ns      4341678 ns          161
