branchless_return_early/2            32.3 ns         32.3 ns     21267399
branchless_return_early/4            57.1 ns         57.1 ns     11880709
branchless_return_early/8             140 ns          140 ns      5003519
branchless_return_early/16            399 ns          399 ns      1741525
branchless_return_early/32            999 ns          999 ns       658176
branchless_return_early/64           2843 ns         2843 ns       243088
branchless_return_early/128         10083 ns        10083 ns        60506
branchless_return_early/256         27978 ns        27959 ns        25442
branchless_return_early/512         85584 ns        85583 ns         8144
branchless_return_early/1024       253716 ns       253710 ns         2767
branchless_return_early/2048       727627 ns       727635 ns          968
branchless_return_early/4096      2010128 ns      2010084 ns          348
branchless_return_early/8192      6714599 ns      6714259 ns          105
branchless_return_early/16384    18855885 ns     18855687 ns           37
branches_range/2                     31.4 ns         31.4 ns     22255084
branches_range/4                     42.0 ns         42.0 ns     16684220
branches_range/8                     73.3 ns         73.3 ns      8560824
branches_range/16                     175 ns          175 ns      3902587
branches_range/32                     409 ns          409 ns      1718490
branches_range/64                    1069 ns         1069 ns       609975
branches_range/128                   3633 ns         3633 ns       191811
branches_range/256                  15280 ns        15280 ns        44766
branches_range/512                  60095 ns        60095 ns        10874
branches_range/1024                203981 ns       203980 ns         3303
branches_range/2048                586643 ns       586647 ns         1086
branches_range/4096               1728357 ns      1728254 ns          403
branches_range/8192               5561334 ns      5561296 ns          126
branches_range/16384             15867391 ns     15865891 ns           44
indices/2                            31.4 ns         31.4 ns     22034978
indices/4                            39.0 ns         39.0 ns     18155985
indices/8                            65.0 ns         65.0 ns      9870839
indices/16                            151 ns          151 ns      4538229
indices/32                            332 ns          332 ns      2120425
indices/64                            821 ns          821 ns       832694
indices/128                          2355 ns         2355 ns       288936
indices/256                          6415 ns         6415 ns       105903
indices/512                         16926 ns        16926 ns        40898
indices/1024                        45737 ns        45724 ns        13539
indices/2048                       117027 ns       117026 ns         5879
indices/4096                       419782 ns       419409 ns         1718
indices/8192                      1424222 ns      1424070 ns          498
indices/16384                     4116725 ns      4116409 ns          175
indices_4_by_4_partition/2           36.2 ns         36.2 ns     19367240
indices_4_by_4_partition/4           50.4 ns         50.4 ns     13667884
indices_4_by_4_partition/8           93.9 ns         93.9 ns      7297725
indices_4_by_4_partition/16           231 ns          231 ns      3040894
indices_4_by_4_partition/32           522 ns          522 ns      1266588
indices_4_by_4_partition/64          1276 ns         1276 ns       539876
indices_4_by_4_partition/128         3887 ns         3886 ns       180388
indices_4_by_4_partition/256        10888 ns        10888 ns        63773
indices_4_by_4_partition/512        29210 ns        29210 ns        24066
indices_4_by_4_partition/1024       84464 ns        84464 ns         7860
indices_4_by_4_partition/2048      227406 ns       227399 ns         3075
indices_4_by_4_partition/4096      715947 ns       715961 ns          954
indices_4_by_4_partition/8192     2323214 ns      2323170 ns          304
indices_4_by_4_partition/16384    6314569 ns      6314313 ns          113
indices_8_by_8_partition/2           36.5 ns         36.5 ns     19202610
indices_8_by_8_partition/4           48.3 ns         48.3 ns     13501402
indices_8_by_8_partition/8           85.0 ns         85.0 ns      7999809
indices_8_by_8_partition/16           189 ns          189 ns      3702158
indices_8_by_8_partition/32           403 ns          403 ns      1732278
indices_8_by_8_partition/64           929 ns          929 ns       719286
indices_8_by_8_partition/128         2696 ns         2696 ns       261808
indices_8_by_8_partition/256         7437 ns         7437 ns        87401
indices_8_by_8_partition/512        20314 ns        20313 ns        34287
indices_8_by_8_partition/1024       60088 ns        60085 ns        11254
indices_8_by_8_partition/2048      162116 ns       162113 ns         4313
indices_8_by_8_partition/4096      535269 ns       535251 ns         1238
indices_8_by_8_partition/8192     1788596 ns      1788578 ns          379
indices_8_by_8_partition/16384    4954337 ns      4954373 ns          142
best_ratings/2                       8.56 ns         8.56 ns     79766118
best_ratings/4                       14.1 ns         14.1 ns     49412321
best_ratings/8                       36.5 ns         36.5 ns     19145131
best_ratings/16                       103 ns          103 ns      6673760
best_ratings/32                       243 ns          243 ns      2872074
best_ratings/64                       631 ns          631 ns      1014219
best_ratings/128                     2106 ns         2106 ns       327533
best_ratings/256                     6938 ns         6938 ns        95307
best_ratings/512                    18175 ns        18174 ns        38005
best_ratings/1024                   51146 ns        51145 ns        12561
best_ratings/2048                  138346 ns       138345 ns         4989
best_ratings/4096                  771773 ns       771160 ns          907
best_ratings/8192                 5405215 ns      5405083 ns          129
best_ratings/16384               21942918 ns     21941656 ns           32
