# Title: Sorted Index Set VS Index Set VS Index Range VS Branchless VS Branches VS Column Scan
branchless/2                          30.7 ns         30.7 ns     22917886
branchless/4                          44.4 ns         44.4 ns     15872140
branchless/8                           128 ns          128 ns      6250854
branchless/16                          350 ns          350 ns      1922552
branchless/32                         1690 ns         1687 ns       463787
branchless/64                         5723 ns         5723 ns       121227
branchless/128                       22520 ns        22519 ns        31170
branchless/256                       87680 ns        87677 ns         7448
branchless/512                      354737 ns       354734 ns         1887
branchless/1024                    1471712 ns      1471623 ns          472
branchless/2048                    5790056 ns      5789825 ns          122
branchless/4096                   23739035 ns     23735990 ns           30
branchless/8192                   91998911 ns     91991803 ns            8
branchless/16384                 366573824 ns    366556959 ns            2
#branchless_vector_of_bool/2           36.0 ns         35.9 ns     19451500
#branchless_vector_of_bool/4           60.4 ns         60.4 ns     11079517
#branchless_vector_of_bool/8            179 ns          179 ns      3937699
#branchless_vector_of_bool/16           649 ns          648 ns      1049364
#branchless_vector_of_bool/32          2495 ns         2495 ns       273066
#branchless_vector_of_bool/64         11069 ns        11069 ns        61853
#branchless_vector_of_bool/128        64352 ns        64351 ns        10686
#branchless_vector_of_bool/256       267532 ns       267525 ns         2594
#branchless_vector_of_bool/512      1062210 ns      1062192 ns          643
#branchless_vector_of_bool/1024     4256102 ns      4256023 ns          163
#branchless_vector_of_bool/2048    17001145 ns     17000578 ns           41
#branchless_vector_of_bool/4096    68266987 ns     68262658 ns           10
#branchless_vector_of_bool/8192   271587216 ns    271495543 ns            3
#branchless_vector_of_bool/16384 1077252201 ns   1076904216 ns            1
branches/2                            28.4 ns         28.4 ns     24416571
branches/4                            45.2 ns         45.2 ns     15576576
branches/8                            87.5 ns         87.5 ns      7834563
branches/16                            252 ns          252 ns      2747214
branches/32                            924 ns          924 ns       745996
branches/64                           3251 ns         3251 ns       215484
branches/128                         12441 ns        12441 ns        55650
branches/256                         50538 ns        50537 ns        13619
branches/512                        213044 ns       213032 ns         3241
branches/1024                       828761 ns       828721 ns          769
branches/2048                      3132531 ns      3131582 ns          218
branches/4096                     12274683 ns     12274048 ns           57
branches/8192                     48505383 ns     48477367 ns           15
branches/16384                   186307098 ns    186293673 ns            4
#branches_vector_of_bool/2             33.3 ns         33.3 ns     20640327
#branches_vector_of_bool/4             57.2 ns         57.2 ns     12100010
#branches_vector_of_bool/8              118 ns          118 ns      5742472
#branches_vector_of_bool/16             374 ns          374 ns      1830564
#branches_vector_of_bool/32            1305 ns         1305 ns       515896
#branches_vector_of_bool/64            4876 ns         4876 ns       137640
#branches_vector_of_bool/128          18371 ns        18369 ns        38070
#branches_vector_of_bool/256          71385 ns        71383 ns         9357
#branches_vector_of_bool/512         298410 ns       298397 ns         2319
#branches_vector_of_bool/1024       1191302 ns      1191249 ns          573
#branches_vector_of_bool/2048       4529552 ns      4529416 ns          154
#branches_vector_of_bool/4096      17724664 ns     17723268 ns           39
#branches_vector_of_bool/8192      70017733 ns     70012933 ns           10
#branches_vector_of_bool/16384    274591055 ns    274560823 ns            3
branches_range/2                      32.0 ns         32.0 ns     21422808
branches_range/4                      48.3 ns         48.3 ns     13901950
branches_range/8                      80.6 ns         80.6 ns      8637353
branches_range/16                      213 ns          213 ns      3259823
branches_range/32                      453 ns          453 ns      1552980
branches_range/64                     1345 ns         1345 ns       519947
branches_range/128                    3958 ns         3958 ns       177216
branches_range/256                   16450 ns        16450 ns        42237
branches_range/512                   75767 ns        75762 ns         9919
branches_range/1024                 216424 ns       216413 ns         3202
branches_range/2048                 637704 ns       637687 ns         1049
branches_range/4096                1885620 ns      1885529 ns          367
branches_range/8192                5796873 ns      5796410 ns          120
branches_range/16384              16877973 ns     16876858 ns           41
indices/2                             29.4 ns         29.4 ns     23768714
indices/4                             43.9 ns         43.9 ns     16074423
indices/8                             64.9 ns         64.9 ns     10611889
indices/16                             163 ns          163 ns      4206498
indices/32                             354 ns          354 ns      1968745
indices/64                             899 ns          899 ns       758931
indices/128                           2173 ns         2173 ns       319941
indices/256                           6388 ns         6388 ns       106144
indices/512                          17297 ns        17296 ns        39516
indices/1024                         45439 ns        45437 ns        15463
indices/2048                        119648 ns       119629 ns         5664
indices/4096                        396676 ns       396654 ns         1758
indices/8192                       1380002 ns      1379996 ns          484
indices/16384                      3815501 ns      3815217 ns          184
indices_sort/2                        41.5 ns         41.5 ns     16858206
indices_sort/4                        80.8 ns         80.8 ns      8452567
indices_sort/8                         136 ns          136 ns      5131806
indices_sort/16                        385 ns          385 ns      1803909
indices_sort/32                       1116 ns         1116 ns       622263
indices_sort/64                       3802 ns         3801 ns       180332
indices_sort/128                     15768 ns        15763 ns        43941
indices_sort/256                     70113 ns        70110 ns         9512
indices_sort/512                    288722 ns       288714 ns         2424
indices_sort/1024                  1147575 ns      1147557 ns          591
indices_sort/2048                  4110518 ns      4110446 ns          171
indices_sort/4096                 13823035 ns     13822449 ns           51
indices_sort/8192                 46473457 ns     46445731 ns           15
indices_sort/16384               147038478 ns    147028838 ns            5
best_ratings/2                        6.90 ns         6.90 ns     99531185
best_ratings/4                        16.9 ns         16.9 ns     41991553
best_ratings/8                        32.8 ns         32.8 ns     21477265
best_ratings/16                       90.6 ns         90.6 ns      7548041
best_ratings/32                        206 ns          206 ns      3191254
best_ratings/64                        539 ns          539 ns      1205783
best_ratings/128                      1574 ns         1573 ns       432655
best_ratings/256                      5338 ns         5338 ns       122876
best_ratings/512                     14578 ns        14577 ns        46602
best_ratings/1024                    45021 ns        45012 ns        15901
best_ratings/2048                   129481 ns       129436 ns         5292
best_ratings/4096                   702942 ns       702928 ns          940
best_ratings/8192                  5381293 ns      5381061 ns          130
best_ratings/16384                22105246 ns     22103775 ns           31
