branchless_return_early/2               33.9 ns         33.9 ns     22575187
branchless_return_early/4               51.8 ns         51.8 ns     12379113
branchless_return_early/8                133 ns          133 ns      5147746
branchless_return_early/16               307 ns          307 ns      2227101
branchless_return_early/32               903 ns          903 ns       749655
branchless_return_early/64              2580 ns         2580 ns       270055
branchless_return_early/128             9512 ns         9512 ns        72061
branchless_return_early/256            23867 ns        23867 ns        29194
branchless_return_early/512            63674 ns        63673 ns        10152
branchless_return_early/1024          230386 ns       230388 ns         3015
branchless_return_early/2048          727716 ns       727701 ns          895
branchless_return_early/4096         1717511 ns      1717386 ns          396
branchless_return_early/8192         5135194 ns      5134517 ns          137
branchless_return_early/16384       14933803 ns     14933457 ns           47
branches_range/2                        33.5 ns         33.5 ns     20864385
branches_range/4                        46.8 ns         46.8 ns     13590310
branches_range/8                        85.2 ns         85.2 ns      7814512
branches_range/16                        153 ns          153 ns      4510973
branches_range/32                        401 ns          401 ns      1758448
branches_range/64                       1013 ns         1013 ns       676926
branches_range/128                      3114 ns         3114 ns       226201
branches_range/256                      9033 ns         9033 ns        72555
branches_range/512                     35969 ns        35969 ns        19341
branches_range/1024                   170816 ns       170815 ns         4071
branches_range/2048                   570581 ns       570575 ns         1121
branches_range/4096                  1717655 ns      1717583 ns          401
branches_range/8192                  4866007 ns      4865829 ns          143
branches_range/16384                14618141 ns     14617382 ns           48
indices/2                               31.8 ns         31.8 ns     22109265
indices/4                               44.1 ns         44.1 ns     16056694
indices/8                               69.4 ns         69.4 ns      9296070
indices/16                               127 ns          127 ns      5361857
indices/32                               324 ns          324 ns      2170498
indices/64                               783 ns          783 ns       835104
indices/128                             2014 ns         2014 ns       340932
indices/256                             6258 ns         6258 ns       103322
indices/512                            16502 ns        16502 ns        41962
indices/1024                           45549 ns        45547 ns        13833
indices/2048                          118146 ns       118143 ns         5788
indices/4096                          409741 ns       409737 ns         1688
indices/8192                         1401507 ns      1401416 ns          510
indices/16384                        4230941 ns      4230606 ns          166
indices_return_early/2                  31.4 ns         31.4 ns     21737610
indices_return_early/4                  42.9 ns         42.9 ns     16247466
indices_return_early/8                  65.6 ns         65.6 ns      9693817
indices_return_early/16                  108 ns          108 ns      6236577
indices_return_early/32                  241 ns          241 ns      2881091
indices_return_early/64                  563 ns          563 ns      1150511
indices_return_early/128                1415 ns         1415 ns       479476
indices_return_early/256                4252 ns         4252 ns       163476
indices_return_early/512               12239 ns        12239 ns        55726
indices_return_early/1024              38149 ns        38150 ns        18365
indices_return_early/2048             104204 ns       104154 ns         6556
indices_return_early/4096             383800 ns       383808 ns         1813
indices_return_early/8192            1322272 ns      1322297 ns          532
indices_return_early/16384           4101541 ns      4101340 ns          169
best_ratings/2                          7.19 ns         7.19 ns     91094514
best_ratings/4                          16.0 ns         16.0 ns     42482632
best_ratings/8                          42.1 ns         42.1 ns     16617526
best_ratings/16                         88.1 ns         88.1 ns      7651275
best_ratings/32                          265 ns          265 ns      2809441
best_ratings/64                          674 ns          674 ns       985433
best_ratings/128                        1841 ns         1841 ns       378216
best_ratings/256                        6189 ns         6189 ns       105791
best_ratings/512                       17387 ns        17388 ns        39955
best_ratings/1024                      49969 ns        49969 ns        12616
best_ratings/2048                     138512 ns       138511 ns         4943
best_ratings/4096                     798388 ns       798382 ns          860
best_ratings/8192                    4786773 ns      4786728 ns          145
best_ratings/16384                  21159373 ns     21158883 ns           33
column_major/2                          4.65 ns         4.65 ns    147833594
column_major/4                          15.4 ns         15.4 ns     49394220
column_major/8                          38.1 ns         38.1 ns     18590144
column_major/16                         78.0 ns         78.0 ns      8329393
column_major/32                          218 ns          218 ns      3162880
column_major/64                          576 ns          576 ns      1125579
column_major/128                        1523 ns         1523 ns       450068
column_major/256                        4840 ns         4840 ns       131326
column_major/512                       14621 ns        14621 ns        46877
column_major/1024                      46724 ns        46723 ns        14995
column_major/2048                     122823 ns       122822 ns         5684
column_major/4096                     513451 ns       513429 ns         1288
column_major/8192                    2012359 ns      2012283 ns          355
column_major/16384                   4553932 ns      4553773 ns          154
